{
  "name": "contentflow-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 4173 --directory site",
    "lint": "node --check src/contentflow.js && node --check worker/index.js && node --check worker/telegram.js && node --check site/app.js",
    "worker:dev": "npx wrangler dev",
    "worker:deploy": "npx wrangler deploy",
    "db:migrate:local": "npx wrangler d1 migrations apply contentflow-ai --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply contentflow-ai --remote",
    "setup:check": "node scripts/check-setup.js",
    "provision:cloudflare": "bash scripts/provision-cloudflare.sh"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
